# springboot-render

./: Dockerfile  pom.xml
src/main/java/com/example/myproject/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  home.html
