# Database URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:538eea28-55a9-4b6e-b5f1-1d5cfb1876a7

# H2 database username
spring.datasource.username=SA

# H2 database password (empty by default)
spring.datasource.password=

# H2 database driver
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for web-based access (optional)
spring.h2.console.enabled=true

# Hibernate DDL mode (optional: update schema automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the logs (optional)
spring.jpa.show-sql=true

# Database initialization mode (optional)
spring.datasource.initialize=true
